app/locales.json (before)
{
  "en" : {
    "login-email": "E-mail",
    "login-password": "Password",
    "login-name": "Full name",
    "login-username": "Username",
    "login-btn": "Continue",
    "signin-title": "Sign In",
    "signup-title": "Sign Up",
    "reset-password-title": "Reset your password",
    "invalid_email": "Invalid email",
    "invalid_inputs": "Invalid inputs",
    "RES_NOT_EXIST": "Resource does not exist.",
    "invalid_password": "Invalid password (more than 4 characters)",
    "signin-description": "Enjoy a new and personalized way to listen,\nread, and share your favorite content.",
    "next": "Next",
    "prev": "Previous",
    "USER_ALREADY_EXISTS": "A resource already exists with that username or email.",
    "technical_error": "Technical error",
    "view_all": "View all",
    "podcasts": "Podcasts",
    "podcast": "Podcast",
    "rss": "Rss",
    "recent_podcasts": "Recent podcasts",
    "recent_rss": "Recent RSS",
    "leeds": "Leeds",
    "saved_items": "Saved items",
    "successfully_operation": "the operation has been completed with success",
    "processing_data": "Processing data",
    "saved": "Saved",
    "all": "All",
    "feeds": "Feeds",
    "url": "URL",
    "source": "Source",
    "new": "New",
    "website": "Website",
    "keywords": "Keywords",
    "reviews": "Reviews",
    "Social": "Social",
    "folders": "Folders",
    "feed_source_title": "Discover the best sources for any topic",
    "type_feed_source": "URL... ",
    "my_company": "My company",
    "competitors": "Competitors",
    "me": "Me",
    "products": "Products",
    "clients": "Clients",
    "suppliers": "Suppliers",
    "industry": "Industry",
    "place": "Place",
    "event": "Event",
    "MONITOR_TYPES": "Monitor type",
    "KEYWORDS_FORM": "Keywords",
    "ALERT_SOURCES_FORM": "Sources",
    "ALERT_NOTIFICATIONS_FORM": "Notifications",
    "alert_name": "Alert title",
    "included_keywords": "Included keywords",
    "excluded_keywords": "Excluded keywords",
    "exclude": "Exclude",
    "hit_enter_keywords": "Press Enter to separate entered data",
    "all_sources": "All sources",
    "sources": "Sources",
    "new_folder_name": "New folder name",
    "news": "News",
    "blogs": "Blogs",
    "twitter": "Twitter",
    "instagram_public_posts": "Instagram",
    "instagram_public_videos": "Instagram",
    "facebook": "Facebook",
    "opinion_assurances": "Opinion Assurances",
    "trip_advisor": "Trip Advisor",
    "booking": "Booking",
    "expedia": "Expedia",
    "agoda": "Agoda",
    "trustpilot": "Trustpilot",
    "images": "Images",
    "forums": "Forums",
    "videos": "Videos",
    "lang": "Language",
    "rss_feed": "RSS feed",
    "alerti_rss_feeds_title": "If our search engine does not return results from a source that you consider important, you can add the rss feed corresponding to your alert. You will receive articles from this feed containing your keywords.",
    "add_rss_feed": "Add new RSS feed",
    "excluded_website": "The following websites",
    "excluded_website_description": "ex : votresite.com (pour exclure votre site et tous les sous-domaines associés)",
    "excluded_domain_names": "The following domain name extensions",
    "excluded_domain_names_description": "example: .fr, .com, to exclude all sites ending in .fr or .com",
    "excluded_tweets": "Tweets posted by the following accounts",
    "excluded_tweets_description": "Add the username of the Twitter accounts to be excluded (without the @, ex: alerti and not @alerti)",
    "plus": "Plus",
    "email_notification": "Email notifications",
    "mobile_notification": "Mobile notifications",
    "desktop_notification": "Desktop notifications",
    "reel_time": "In reel time",
    "once_day": "Once a day",
    "once_week": "Once a week",
    "nothing": "Nothing",
    "validate": "Validate",

    "required_input": "The ### is required",
    "invalid_input": "The ### is invalid",
    "invalid_input2": "The input is invalid",




    "lang_ab": "Abkhazian",
    "lang_aa": "Afar",
    "lang_af": "Afrikaans",
    "lang_ak": "Akan",
    "lang_sq": "Albanian",
    "lang_am": "Amharic",
    "lang_ar": "Arabic",
    "lang_an": "Aragonese",
    "lang_hy": "Armenian",
    "lang_as": "Assamese",
    "lang_av": "Avaric",
    "lang_ae": "Avestan"
  }
}

app/locales.json (after)
{
  "en" : {
    "login-email": "E-mail",
    "login-password": "Password",
    "login-name": "Full name",
    "login-username": "Username",
    "login-btn": "Continue",
    "signin-title": "Sign In",
    "signup-title": "Sign Up",
    "reset-password-title": "Reset your password",
    "invalid_email": "Invalid email",
    "invalid_inputs": "Invalid inputs",
    "RES_NOT_EXIST": "Resource does not exist.",
    "invalid_password": "Invalid password (more than 4 characters)",
    "signin-description": "Enjoy a new and personalized way to listen,\nread, and share your favorite content.",
    "next": "Next",
    "prev": "Previous",
    "USER_ALREADY_EXISTS": "A resource already exists with that username or email.",
    "technical_error": "Technical error",
    "view_all": "View all",
    "podcasts": "Podcasts",
    "podcast": "Podcast",
    "rss": "Rss",
    "recent_podcasts": "Recent podcasts",
    "recent_rss": "Recent RSS",
    "leeds": "Leeds",
    "saved_items": "Saved items",
    "successfully_operation": "the operation has been completed with success",
    "processing_data": "Processing data",
    "saved": "Saved",
    "all": "All",
    "feeds": "Feeds",
    "url": "URL",
    "source": "Source",
    "new": "New",
    "website": "Website",
    "keywords": "Keywords",
    "reviews": "Reviews",
    "Social": "Social",
    "folders": "Folders",
    "feed_source_title": "Discover the best sources for any topic",
    "type_feed_source": "URL... ",
    "my_company": "My company",
    "competitors": "Competitors",
    "me": "Me",
    "products": "Products",
    "clients": "Clients",
    "suppliers": "Suppliers",
    "industry": "Industry",
    "place": "Place",
    "event": "Event",
    "MONITOR_TYPES": "Monitor type",
    "KEYWORDS_FORM": "Keywords",
    "ALERT_SOURCES_FORM": "Sources",
    "ALERT_NOTIFICATIONS_FORM": "Notifications",
    "alert_name": "Alert title",
    "included_keywords": "Included keywords",
    "excluded_keywords": "Excluded keywords",
    "exclude": "Exclude",
    "hit_enter_keywords": "Press Enter to separate entered data",
    "all_sources": "All sources",
    "sources": "Sources",
    "connect_facebook_account": "Connect your Facebook account",
    "facebook_pages": "Facebook pages",
    "google_mybusiness": "Google My Business pages",
    "new_folder_name": "New folder name",
    "news": "News",
    "blogs": "Blogs",
    "twitter": "Twitter",
    "instagram_public_posts": "Instagram",
    "instagram_public_videos": "Instagram",
    "facebook": "Facebook",
    "opinion_assurances": "Opinion Assurances",
    "opinion_assurances_urls": "Opinion Assurances URLs",
    "trip_advisor": "Trip Advisor",
    "trip_advisor_urls": "Trip Advisor URLs",
    "booking": "Booking",
    "booking_urls": "Booking URLs",
    "expedia": "Expedia",
    "expedia_urls": "Expedia URLs",
    "agoda": "Agoda",
    "agoda_urls": "Agoda URLs",
    "trustpilot": "Trustpilot",
    "trustpilot_urls": "Trustpilot URLs",
    "images": "Images",
    "forums": "Forums",
    "videos": "Videos",
    "lang": "Language",
    "rss_feed": "RSS feed",
    "alerti_rss_feeds_title": "If our search engine does not return results from a source that you consider important, you can add the rss feed corresponding to your alert. You will receive articles from this feed containing your keywords.",
    "add_rss_feed": "Add new RSS feed",
    "excluded_website": "The following websites",
    "excluded_website_description": "ex : votresite.com (pour exclure votre site et tous les sous-domaines associés)",
    "excluded_domain_names": "The following domain name extensions",
    "excluded_domain_names_description": "example: .fr, .com, to exclude all sites ending in .fr or .com",
    "excluded_tweets": "Tweets posted by the following accounts",
    "excluded_tweets_description": "Add the username of the Twitter accounts to be excluded (without the @, ex: alerti and not @alerti)",
    "plus": "Plus",
    "email_notification": "Email notifications",
    "mobile_notification": "Mobile notifications",
    "desktop_notification": "Desktop notifications",
    "reel_time": "In reel time",
    "once_day": "Once a day",
    "once_week": "Once a week",
    "none": "Nothing",
    "validate": "Validate",
    "alert_created_successfully": "The alert has been created successfully.",
    "search_google_places_description": "Enter the name of your establishment and the city or address",
    "add_google_account": "Add your Google account",
    "required_input": "The ### is required",
    "invalid_input": "The ### is invalid",
    "invalid_input2": "The input is invalid",




    "lang_ab": "Abkhazian",
    "lang_aa": "Afar",
    "lang_af": "Afrikaans",
    "lang_ak": "Akan",
    "lang_sq": "Albanian",
    "lang_am": "Amharic",
    "lang_ar": "Arabic",
    "lang_an": "Aragonese",
    "lang_hy": "Armenian",
    "lang_as": "Assamese",
    "lang_av": "Avaric",
    "lang_ae": "Avestan"
  }
}

app/locales.json (diff)
@@ -60,6 +60,9 @@
     "hit_enter_keywords": "Press Enter to separate entered data",
     "all_sources": "All sources",
     "sources": "Sources",
+    "connect_facebook_account": "Connect your Facebook account",
+    "facebook_pages": "Facebook pages",
+    "google_mybusiness": "Google My Business pages",
     "new_folder_name": "New folder name",
     "news": "News",
     "blogs": "Blogs",
@@ -68,11 +71,17 @@
     "instagram_public_videos": "Instagram",
     "facebook": "Facebook",
     "opinion_assurances": "Opinion Assurances",
+    "opinion_assurances_urls": "Opinion Assurances URLs",
     "trip_advisor": "Trip Advisor",
+    "trip_advisor_urls": "Trip Advisor URLs",
     "booking": "Booking",
+    "booking_urls": "Booking URLs",
     "expedia": "Expedia",
+    "expedia_urls": "Expedia URLs",
     "agoda": "Agoda",
+    "agoda_urls": "Agoda URLs",
     "trustpilot": "Trustpilot",
+    "trustpilot_urls": "Trustpilot URLs",
     "images": "Images",
     "forums": "Forums",
     "videos": "Videos",
@@ -93,9 +102,11 @@
     "reel_time": "In reel time",
     "once_day": "Once a day",
     "once_week": "Once a week",
-    "nothing": "Nothing",
+    "none": "Nothing",
     "validate": "Validate",
-
+    "alert_created_successfully": "The alert has been created successfully.",
+    "search_google_places_description": "Enter the name of your establishment and the city or address",
+    "add_google_account": "Add your Google account",
     "required_input": "The ### is required",
     "invalid_input": "The ### is invalid",
     "invalid_input2": "The input is invalid",
